<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rws-ly-eCo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="virtualtourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-FP-Oa2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zUC-FP-Oa2" secondAttribute="trailing" id="PNA-6u-sny"/>
                            <constraint firstItem="zUC-FP-Oa2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SrM-kx-6dc"/>
                            <constraint firstItem="zUC-FP-Oa2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bM1-WO-G7n"/>
                            <constraint firstItem="zUC-FP-Oa2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wEh-el-6pV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vYL-pJ-AtU"/>
                    <connections>
                        <outlet property="mapView" destination="zUC-FP-Oa2" id="gKc-gR-b35"/>
                        <segue destination="q1j-7i-mdj" kind="show" identifier="mapToPictures" id="MAY-JZ-hPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="783"/>
        </scene>
        <!--Album-->
        <scene sceneID="5zU-cq-s0n">
            <objects>
                <viewController id="w20-EX-B92" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2C-vx-7vb"/>
                        <viewControllerLayoutGuide type="bottom" id="E9e-vh-oRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7R-Kh-lq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-ub-7Jg">
                                <rect key="frame" x="0.0" y="125" width="600" height="351"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mZL-Sg-7hg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="puP-oG-0hG" customClass="PictureCollectionCell" customModule="virtualtourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-92-f7e">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MA4-92-f7e" firstAttribute="centerY" secondItem="puP-oG-0hG" secondAttribute="centerY" id="ZaX-Pw-aCa"/>
                                            <constraint firstItem="MA4-92-f7e" firstAttribute="top" secondItem="puP-oG-0hG" secondAttribute="topMargin" constant="-3" id="bMN-Bc-y9V"/>
                                            <constraint firstItem="MA4-92-f7e" firstAttribute="centerX" secondItem="puP-oG-0hG" secondAttribute="centerX" id="mTX-26-Pwb"/>
                                            <constraint firstItem="MA4-92-f7e" firstAttribute="leading" secondItem="puP-oG-0hG" secondAttribute="leadingMargin" constant="-3" id="o5z-Ze-dHY"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="w20-EX-B92" id="raC-R0-eOc"/>
                                    <outlet property="delegate" destination="w20-EX-B92" id="HBf-MQ-4Rj"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-Qk-uON">
                                <rect key="frame" x="0.0" y="64" width="600" height="133"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Ig9-dZ-K2R"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o99-WJ-lh3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MT0-Tl-wC5"/>
                                    <barButtonItem title="New Collection" id="1tX-zl-swr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DfZ-A9-HEH"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCX-ub-7Jg" firstAttribute="leading" secondItem="Zju-Qk-uON" secondAttribute="leading" id="KdV-es-0G4"/>
                            <constraint firstItem="KCX-ub-7Jg" firstAttribute="trailing" secondItem="Zju-Qk-uON" secondAttribute="trailing" id="QR0-jg-inb"/>
                            <constraint firstItem="KCX-ub-7Jg" firstAttribute="centerY" secondItem="e7R-Kh-lq2" secondAttribute="centerY" id="SFf-oT-oXP"/>
                            <constraint firstItem="KCX-ub-7Jg" firstAttribute="leading" secondItem="o99-WJ-lh3" secondAttribute="leading" id="aUf-Zn-HBG"/>
                            <constraint firstItem="KCX-ub-7Jg" firstAttribute="leading" secondItem="e7R-Kh-lq2" secondAttribute="leading" id="dVU-1F-kTR"/>
                            <constraint firstItem="KCX-ub-7Jg" firstAttribute="top" secondItem="t2C-vx-7vb" secondAttribute="bottom" constant="61" id="fgi-MN-JrI"/>
                            <constraint firstAttribute="trailing" secondItem="o99-WJ-lh3" secondAttribute="trailing" id="h7F-MD-JEN"/>
                            <constraint firstItem="o99-WJ-lh3" firstAttribute="trailing" secondItem="KCX-ub-7Jg" secondAttribute="trailing" id="kRG-qv-mkA"/>
                            <constraint firstItem="Zju-Qk-uON" firstAttribute="top" secondItem="t2C-vx-7vb" secondAttribute="bottom" id="o2E-9d-569"/>
                            <constraint firstItem="o99-WJ-lh3" firstAttribute="bottom" secondItem="E9e-vh-oRu" secondAttribute="top" id="sgV-WZ-3RC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="Lzc-kf-wFb"/>
                    <connections>
                        <outlet property="collectionVIew" destination="KCX-ub-7Jg" id="hrJ-2u-Eka"/>
                        <outlet property="mapView" destination="Zju-Qk-uON" id="KIq-jL-dTM"/>
                        <outlet property="newCollectionPress" destination="1tX-zl-swr" id="qK6-8f-ecY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcT-4f-yTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="445"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="Vph-nW-BUo">
            <objects>
                <collectionViewController id="q1j-7i-mdj" customClass="AlbumViewController" customModule="virtualtourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I1K-Lr-gb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="72V-wP-BRt">
                            <size key="itemSize" width="87" height="77"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="z9g-wz-DSR" customClass="PictureCollectionCell" customModule="virtualtourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-me-MRP">
                                            <rect key="frame" x="4" y="4" width="72" height="72"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EjA-me-MRP" firstAttribute="top" secondItem="z9g-wz-DSR" secondAttribute="topMargin" constant="-4" id="Hef-sh-5Uu"/>
                                    <constraint firstItem="EjA-me-MRP" firstAttribute="centerX" secondItem="z9g-wz-DSR" secondAttribute="centerX" id="VCv-YD-yyZ"/>
                                    <constraint firstItem="EjA-me-MRP" firstAttribute="leading" secondItem="z9g-wz-DSR" secondAttribute="leadingMargin" constant="-4" id="XWz-yG-rmJ"/>
                                    <constraint firstItem="EjA-me-MRP" firstAttribute="centerY" secondItem="z9g-wz-DSR" secondAttribute="centerY" id="uY9-Q8-Xh5"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="flickrImage" destination="EjA-me-MRP" id="5fd-hf-Ofm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q1j-7i-mdj" id="I2Q-E0-z6z"/>
                            <outlet property="delegate" destination="q1j-7i-mdj" id="yIn-uh-pu5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fCm-v9-U83">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionVIew" destination="I1K-Lr-gb9" id="wfQ-t0-44g"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd3-mI-kLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAb-NH-x4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rws-ly-eCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUc-rO-rRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N7V-JG-a4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFS-FQ-ATl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="415"/>
        </scene>
    </scenes>
</document>
