<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rws-ly-eCo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="virtualtourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-FP-Oa2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUC-FP-Oa2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Lg-r6-gFb"/>
                            <constraint firstItem="zUC-FP-Oa2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="52K-2V-mwt"/>
                            <constraint firstAttribute="trailing" secondItem="zUC-FP-Oa2" secondAttribute="trailing" id="RTI-gi-dcG"/>
                            <constraint firstItem="zUC-FP-Oa2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eT4-HO-vq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vYL-pJ-AtU"/>
                    <connections>
                        <outlet property="mapView" destination="zUC-FP-Oa2" id="gKc-gR-b35"/>
                        <segue destination="w20-EX-B92" kind="show" identifier="mapToPictures" id="T80-LC-BjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="415"/>
        </scene>
        <!--Album-->
        <scene sceneID="5zU-cq-s0n">
            <objects>
                <viewController id="w20-EX-B92" customClass="AlbumViewController" customModule="virtualtourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2C-vx-7vb"/>
                        <viewControllerLayoutGuide type="bottom" id="E9e-vh-oRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7R-Kh-lq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-Qk-uON">
                                <rect key="frame" x="0.0" y="64" width="600" height="133"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="ASi-YU-3Ua"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o99-WJ-lh3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MT0-Tl-wC5"/>
                                    <barButtonItem title="New Collection" id="1tX-zl-swr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DfZ-A9-HEH"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o99-WJ-lh3" firstAttribute="trailing" secondItem="Zju-Qk-uON" secondAttribute="trailing" id="068-av-5uC"/>
                            <constraint firstItem="o99-WJ-lh3" firstAttribute="bottom" secondItem="E9e-vh-oRu" secondAttribute="top" id="FSx-6y-ox7"/>
                            <constraint firstItem="o99-WJ-lh3" firstAttribute="leading" secondItem="e7R-Kh-lq2" secondAttribute="leading" id="FWY-t3-0NH"/>
                            <constraint firstItem="Zju-Qk-uON" firstAttribute="leading" secondItem="o99-WJ-lh3" secondAttribute="leading" id="KmZ-tc-yM8"/>
                            <constraint firstItem="Zju-Qk-uON" firstAttribute="top" secondItem="t2C-vx-7vb" secondAttribute="bottom" id="Xjt-OX-s0f"/>
                            <constraint firstAttribute="trailing" secondItem="o99-WJ-lh3" secondAttribute="trailing" id="mXe-RO-3ot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="Lzc-kf-wFb"/>
                    <connections>
                        <outlet property="mapView" destination="Zju-Qk-uON" id="KIq-jL-dTM"/>
                        <outlet property="newCollectionPress" destination="1tX-zl-swr" id="qK6-8f-ecY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcT-4f-yTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAb-NH-x4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rws-ly-eCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUc-rO-rRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N7V-JG-a4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFS-FQ-ATl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="415"/>
        </scene>
    </scenes>
</document>
